<UserControl x:Class="Cyclone.Wpf.Demo.Views.CountDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cyclone.Wpf.Demo.Views"
             xmlns:cy="https://www.cyclone/wpf"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <cy:Countdown x:Name="countdown"
                      StartSeconds="9"
                      EndSeconds="0"
                      FontFamily="Tahoma"
                      WarningThreshold="3"
                      TimeFormat="ss"
                      FontWeight="Bold"
                      CountdownCompleted="Countdown_CountdownCompleted" />

        <StackPanel Margin="0,20,0,0"
                    Orientation="Horizontal">
            <Button Width="80"
                    Margin="5"
                    Content="开始"
                    Click="StartButton_Click" />
            <Button Width="80"
                    Margin="5"
                    Content="暂停"
                    Click="PauseButton_Click" />
            <Button Width="80"
                    Margin="5"
                    Content="恢复"
                    Click="ResumeButton_Click" />
            <Button Width="80"
                    Margin="5"
                    Content="重置"
                    Click="ResetButton_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>