<UserControl
    x:Class="Cyclone.Wpf.Demo.Views.LcdDisplayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cy="https://www.cyclone/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cyclone.Wpf.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="100" Height="160">
        <Viewbox Stretch="Fill">
            <Canvas
                Width="10"
                Height="20"
                Background="White">

                <Path x:Name="Top" Fill="#555555">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="1,1">
                                <LineSegment Point="2,0" />
                                <LineSegment Point="8,0" />
                                <LineSegment Point="9,1" />
                                <LineSegment Point="8,2" />
                                <LineSegment Point="2,2" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path x:Name="TopLeft" Fill="#555555">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="1,2">
                                <LineSegment Point="2,3" />
                                <LineSegment Point="2,8" />
                                <LineSegment Point="1,9" />
                                <LineSegment Point="0,8" />
                                <LineSegment Point="0,3" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path x:Name="TopRight" Fill="#555555">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="9,2">
                                <LineSegment Point="10,3" />
                                <LineSegment Point="10,8" />
                                <LineSegment Point="9,9" />
                                <LineSegment Point="8,8" />
                                <LineSegment Point="8,3" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path x:Name="Middle" Fill="#555555">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="1,10">
                                <LineSegment Point="2,9" />
                                <LineSegment Point="8,9" />
                                <LineSegment Point="9,10" />
                                <LineSegment Point="8,11" />
                                <LineSegment Point="2,11" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path x:Name="BottomLeft" Fill="#555555">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="1,11">
                                <LineSegment Point="2,12" />
                                <LineSegment Point="2,17" />
                                <LineSegment Point="1,18" />
                                <LineSegment Point="0,17" />
                                <LineSegment Point="0,12" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path x:Name="BottomRight" Fill="#555555">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="9,11">
                                <LineSegment Point="10,12" />
                                <LineSegment Point="10,17" />
                                <LineSegment Point="9,18" />
                                <LineSegment Point="8,17" />
                                <LineSegment Point="8,12" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path x:Name="Bottom" Fill="#555555">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="1,19">
                                <LineSegment Point="2,18" />
                                <LineSegment Point="8,18" />
                                <LineSegment Point="9,19" />
                                <LineSegment Point="8,20" />
                                <LineSegment Point="2,20" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>