<UserControl x:Class="Cyclone.Wpf.Demo.Views.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cy="https://www.cyclone/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cyclone.Wpf.Demo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <cy:CyclePanel x:Name="CyclePanel" Orientation="Vertical" VisibleItemCount="5">
                    <Button Height="Auto" Background="Orange" Content="Item1" />
                    <Button Height="Auto" Background="LightGreen" Content="Item2" />
                    <Button Height="Auto" Background="SkyBlue" Content="Item3" />
                    <Button Height="Auto" Background="Violet" Content="Item4" />
                    <Button Height="Auto" Background="Cyan" Content="Item5" />
                    <Button Height="Auto" Background="Red" Content="Item6" />
                    <Button Height="Auto" Background="RosyBrown" Content="Item7" />
                    <Button Height="Auto" Background="DarkBlue" Content="Item8" />
                </cy:CyclePanel>
            </ScrollViewer>
            <ListBox ItemsSource="{Binding ElementName=CyclePanel, Path=VisibleItemIndices}" />
        </StackPanel>
    </Grid>
</UserControl>