<UserControl x:Class="Cyclone.Wpf.Demo.Views.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cy="https://www.cyclone/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cyclone.Wpf.Demo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10">
            <ScrollViewer x:Name="scrollViewer"
               CanContentScroll="True"
               HorizontalScrollBarVisibility="Hidden"
               VerticalScrollBarVisibility="Hidden">
                <cy:CyclePanel VisibleItemCount="5">
                    <Button Height="Auto" Content="Item 0" />
                    <Button Height="Auto" Content="Item 1" />
                    <Button Height="Auto" Content="Item 2" />
                    <Button Height="Auto" Content="Item 3" />
                    <Button Height="Auto" Content="Item 4" />
                    <Button Height="Auto" Content="Item 5" />
                    <Button Height="Auto" Content="Item 6" />
                    <Button Height="Auto" Content="Item 7" />
                    <Button Height="Auto" Content="Item 8" />
                    <Button Height="Auto" Content="Item 9" />
                    <Button Height="Auto" Content="Item 10" />
                    <Button Height="Auto" Content="Item 11" />
                </cy:CyclePanel>
            </ScrollViewer>
            <!--<ListBox x:Name="testListBox" Width="150" Height="150">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel cy:CyclicScrolling.CanScrollVertically="True" cy:CyclicScrolling.IsEnabled="True" cy:CyclicScrolling.VisibleItemCount="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Height="Auto" Content="Item 0" />
                <ListBoxItem Height="Auto" Content="Item 1" />
                <ListBoxItem Height="Auto" Content="Item 2" />
                <ListBoxItem Height="Auto" Content="Item 3" />
                <ListBoxItem Height="Auto" Content="Item 4" />
                <ListBoxItem Height="Auto" Content="Item 5" />
                <ListBoxItem Height="Auto" Content="Item 6" />
                <ListBoxItem Height="Auto" Content="Item 7" />
                <ListBoxItem Height="Auto" Content="Item 8" />
                <ListBoxItem Height="Auto" Content="Item 9" />
                <ListBoxItem Height="Auto" Content="Item 10" />
                <ListBoxItem Height="Auto" Content="Item 11" />
            </ListBox>-->
        </StackPanel>
    </Grid>
</UserControl>