<UserControl
    x:Class="Cyclone.Wpf.Demo.Views.CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cy="https://www.cyclone/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cyclone.Wpf.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:CollectionViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <cy:SpacingStackPanel Spacing="10">
            <HeaderedContentControl Header="ListBox">
                <ListBox
                    Height="200"
                    cy:ListBoxHelper.IsSelectAllEnabled="True"
                    cy:ListBoxHelper.IsSelectedAll="True"
                    ItemsSource="{Binding ListBoxData}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="ListView">
                <ListView
                    Height="200"
                    ItemsSource="{Binding ListViewData}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding FirstName}"
                                Header="First Name" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding LastName}"
                                Header="Last Name" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Age}"
                                Header="Age" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Email}"
                                Header="Email" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Address}"
                                Header="Address" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding City}"
                                Header="City" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Country}"
                                Header="Country" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Contact.PhoneNumber}"
                                Header="Phone Number" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Contact.LinkedInProfile}"
                                Header="LinkedIn" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </HeaderedContentControl>

            <HeaderedContentControl Header="DataGrid">
                <StackPanel>
                    <DataGrid
                        Height="200"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding DataGridData}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding FirstName}"
                                Header="First Name" />
                            <DataGridTextColumn
                                Binding="{Binding LastName}"
                                Header="Last Name" />
                            <DataGridTextColumn
                                Binding="{Binding Age}"
                                Header="Age" />
                            <DataGridTextColumn
                                Binding="{Binding Email}"
                                Header="Email" />
                            <DataGridTextColumn
                                Binding="{Binding Address}"
                                Header="Address" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding City}"
                                Header="City" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <cy:Pagination
                        Margin="0,5,0,0"
                        ItemCount="{Binding Total, Mode=TwoWay}"
                        PerpageCount="{Binding PerPageCount, Mode=TwoWay}"
                        PageIndex="{Binding PageIndex, Mode=TwoWay}" />
                </StackPanel>

            </HeaderedContentControl>
        </cy:SpacingStackPanel>
    </ScrollViewer>
</UserControl>