<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>25.5.20.1</AssemblyVersion>
    <FileVersion>25.5.20.1</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Cyclone.Wpf.Theme</Title>
    <Description>wpf的主题资源</Description>
    <PackageOutputPath>E:\YangF\Code\Nugets</PackageOutputPath>
  </PropertyGroup>

</Project>
