<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.25.5.0</AssemblyVersion>
    <FileVersion>1.25.5.0</FileVersion>
	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\carousel1.jpeg" />
    <None Remove="Assets\carousel2.jpeg" />
    <None Remove="Assets\carousel3.jpeg" />
    <None Remove="Assets\carousel4.jpeg" />
    <None Remove="Assets\Logo.png" />
    <None Remove="iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\DataTemplateResource.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyclone.Wpf\Cyclone.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\carousel1.jpeg" />
    <Resource Include="Assets\carousel2.jpeg" />
    <Resource Include="Assets\carousel3.jpeg" />
    <Resource Include="Assets\carousel4.jpeg" />
    <Resource Include="Assets\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Logo.png" />
  </ItemGroup>

</Project>
