<UserControl x:Class="Cyclone.Wpf.Demo.Views.DescriptionBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cy="https://www.cyclone/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cyclone.Wpf.Demo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="网格布局演示">
            <cy:DescriptionBox>
                <cy:DescriptionItem Grid.ColumnSpan="2"
                                    Column="0"
                                    Label="用户ID:"
                                    Row="0"
                                    Value="1001" />
                <cy:DescriptionItem Column="1"
                                    Label="用户名:"
                                    Row="0"
                                    Value="张三" />
                <cy:DescriptionItem Column="0"
                                    Label="电话:"
                                    Row="1"
                                    Value="13800138000" />
                <cy:DescriptionItem Column="1"
                                    Label="邮箱:"
                                    Row="1"
                                    Value="zhangsan@example.com" />
                <cy:DescriptionItem Column="0"
                                    ColumnSpan="2"
                                    Description="用于测试DescriptionBox控件"
                                    Label="备注:"
                                    Row="2"
                                    Value="这是一个演示用户" />
            </cy:DescriptionBox>
        </GroupBox>
    </Grid>
</UserControl>