<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Cyclone.Wpf</Title>
    <Copyright>CopyRight@Cyclone.Com</Copyright>
    <RepositoryUrl>https://github.com/yangf85/Cyclone.Wpf</RepositoryUrl>
    <Description>Cyclone.Wpf</Description>
	  <PackageOutputPath>E:\YangF\Code\Nugets</PackageOutputPath>

	  <!-- ==================== 版本号配置 ==================== -->
	  <!-- 每次发布新版本时，只需修改这一个地方 -->
	  <Version>0.9.9.6</Version>

	  <!-- 以下都自动使用上面的 Version -->
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <InformationalVersion>$(Version)</InformationalVersion>

	  <!-- ==================== 应用信息 ==================== -->
	  <ApplicationTitle>Cyclone.Wpf</ApplicationTitle>
	  <AssemblyName>Cyclone.Wpf</AssemblyName>
	  <Product>Cyclone.Wpf</Product>
	  <Company>Cyclone</Company>
	  <Copyright>Copyright © 2025</Copyright>
	  <Authors>Cyclone</Authors>

	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyInfoVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyInfoVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\ColorPicker\ColorBrightSlider.cs" />
    <Compile Remove="Controls\ColorPicker\ColorHueSlider.cs" />
    <Compile Remove="Controls\ColorPicker\ColorOpacitySlider.cs" />
    <Compile Remove="Controls\ColorPicker\ColorSaturationSlider.cs" />
    <Compile Remove="Styles\NormalLoading.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\NormalLoading.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\LcdDisplayer\" />
  </ItemGroup>


	<!-- 生成前自动删除旧包 -->
	<Target Name="DeleteOldNuGetPackages" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<OldPackages Include="$(PackageOutputPath)*.nupkg" />
		</ItemGroup>
		<Delete Files="@(OldPackages)" />
		<Message Text="已删除旧的 NuGet 包" Importance="high" />
	</Target>

</Project>
