<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>25.10.18.80</AssemblyVersion>
    <FileVersion>25.10.18.80</FileVersion>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Cyclone.Wpf</Title>
    <Copyright>CopyRight@Cyclone.Com</Copyright>
    <RepositoryUrl>https://github.com/yangf85/Cyclone.Wpf</RepositoryUrl>
    <Description>Cyclone.Wpf</Description>
	  <PackageOutputPath>E:\YangF\Code\Nugets</PackageOutputPath>

	  <Version>$(AssemblyVersion)</Version>

	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyInfoVersionSettings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>ShortYearStamp.MonthStamp.DayStamp.IncrementOnDemand</AssemblyInfoVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\ColorPicker\ColorBrightSlider.cs" />
    <Compile Remove="Controls\ColorPicker\ColorHueSlider.cs" />
    <Compile Remove="Controls\ColorPicker\ColorOpacitySlider.cs" />
    <Compile Remove="Controls\ColorPicker\ColorSaturationSlider.cs" />
    <Compile Remove="Styles\NormalLoading.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\NormalLoading.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\LcdDisplayer\" />
  </ItemGroup>

</Project>
