<UserControl
    x:Class="Cyclone.Wpf.Demo.Views.RangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cy="https://www.cyclone/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cyclone.Wpf.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <cy:SpacingStackPanel Spacing="20">
        <HeaderedContentControl Header="Slider">
            <cy:SpacingUniformGrid HorizontalSpacing="5" Rows="1">
                <Slider />
                <Slider />
                <Slider />
            </cy:SpacingUniformGrid>
        </HeaderedContentControl>

        <HeaderedContentControl Header="ProgressBar">
            <cy:SpacingUniformGrid HorizontalSpacing="5" Rows="1">
                <ProgressBar IsIndeterminate="True" />
                <ProgressBar Style="{StaticResource ProgressBar.Style.Stripe}" Value="35" />
                <ProgressBar />
            </cy:SpacingUniformGrid>
        </HeaderedContentControl>

        <HeaderedContentControl Header="CountDown">
            <cy:SpacingStackPanel>
                <cy:NumberCountdown
                    x:Name="CountdownControl"
                    Width="120"
                    Height="120"
                    AnimationDuration="0.5"
                    AnimationType="Scale"
                    Completed="CountdownControl_Completed"
                    IsAnimating="{Binding Path=IsChecked, ElementName=AAA}"
                    NumberColor="Red"
                    StartNumber="10" />
                <ToggleButton
                    x:Name="AAA"
                    Margin="10"
                    Content="Start" />
            </cy:SpacingStackPanel>
        </HeaderedContentControl>
    </cy:SpacingStackPanel>
</UserControl>