<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <!--  基础按钮  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/SwitchButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/RepeatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/HyperlinkButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/SplitButton.xaml" />

        <!--  输入与表单控件  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/NumberBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/TextFilterBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/NumberFilterBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/FormItem.xaml" />

        <!--  列表与数据展示  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/TransferBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/GridView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Carousel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/DescriptionBox.xaml" />

        <!--  导航与布局容器  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/FluidTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/ScorllViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/TransitionBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Drawer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Stepper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Breadcrumb.xaml" />

        <!--  日期时间组件  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/TimePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/DateRangePicker.xaml" />

        <!--  进度指示器  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/RangeSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/NumberCountdown.xaml" />

        <!--  树形与菜单结构  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/SideMenu.xaml" />

        <!--  选择器与组合控件  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/MultiComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/CascadePicker.xaml" />

        <!--  文字与提示组件  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/EditableTextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/CopyableTextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/HintBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/RunningBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/ToolTip.xaml" />

        <!--  窗口与交互组件  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/AdvancedWindow.xaml" />

        <!--  验证与状态  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/ValidationTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/RadioButtonGroup.xaml" />

        <!--  特殊组件  -->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/CircularGauge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Pagination.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>