<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Cyclone.Wpf.Converters"
                    xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls"
                    xmlns:hp="clr-namespace:Cyclone.Wpf.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Themes/BasicTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Window.CaptionButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{Binding Path=CaptionBackground, RelativeSource={RelativeSource AncestorType=ctl:AdvancedWindow}}" />
        <Setter Property="Height" Value="{Binding Path=CaptionHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctl:AdvancedWindow}}" />
        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="RootGrid" Property="IsMouseOver" Value="True">
                            <Setter TargetName="RootGrid" Property="Background" Value="{DynamicResource Background.Hover}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootGrid" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Window.CaptionCloseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{Binding Path=CaptionBackground, RelativeSource={RelativeSource AncestorType=ctl:AdvancedWindow}}" />
        <Setter Property="Height" Value="{Binding Path=CaptionHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctl:AdvancedWindow}}" />
        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="RootGrid" Property="IsMouseOver" Value="True">
                            <Setter TargetName="RootGrid" Property="Background" Value="{DynamicResource Background.Close}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootGrid" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Window.TopmostButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{Binding CaptionBackground, RelativeSource={RelativeSource AncestorType=ctl:AdvancedWindow}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <Path x:Name="IndicatorTopmost"
                              Width="16"
                              Height="16"
                              Data="M405.333333 430.933333l136.533334-136.533333-29.866667-29.866667L605.866667 170.666667l273.066666 273.066666-89.6 89.6-29.866666-29.866666-140.8 136.533333 59.733333 59.733333-89.6 89.6L256 460.8l89.6-89.6 59.733333 59.733333z m-89.6 29.866667l273.066667 273.066667 29.866667-29.866667-59.733334-64 200.533334-200.533333 29.866666 29.866666 29.866667-29.866666-209.066667-209.066667-29.866666 29.866667 29.866666 29.866666-200.533333 200.533334-59.733333-59.733334-34.133334 29.866667z m55.466667 192l29.866667 29.866667-200.533334 200.533333-29.866666-34.133333 200.533333-196.266667z"
                              Fill="White"
                              Stretch="Uniform"
                              StrokeThickness="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IndicatorTopmost" Property="Data" Value="M533.333333 358.4v516.266667h-42.666666V358.4l-140.8 140.8-29.866667-29.866667L512 277.333333l192 192-29.866667 29.866667-140.8-140.8z m213.333334-123.733333h-469.333334v-42.666667h469.333334v42.666667z" />
                        </Trigger>
                        <Trigger SourceName="RootGrid" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Background.Hover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="BasicWindowControlTemplate" TargetType="ctl:AdvancedWindow">
        <Border x:Name="RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Caption  -->
                <Grid x:Name="CaptionGrid"
                      Height="{TemplateBinding CaptionHeight}"
                      Background="{TemplateBinding CaptionBackground}"
                      SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="0"
                                      Margin="5,0,0,0"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Icon}" />
                    <Label Grid.Column="1"
                           VerticalAlignment="Center"
                           Content="{TemplateBinding Title}"
                           FontSize="15"
                           FontWeight="Regular"
                           Foreground="{TemplateBinding TitleBrush}" />
                    <ContentPresenter Grid.Column="2" Content="{TemplateBinding FunctionalZone}" />

                    <UniformGrid Grid.Column="3" Rows="1" WindowChrome.IsHitTestVisibleInChrome="True">
                        <ToggleButton x:Name="PART_TopmostButton"
                                      Command="{x:Static ctl:CaptionButtonCommand.TopmostCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                      Style="{StaticResource Window.TopmostButtonStyle}" />
                        <Button x:Name="PART_MinimizeButton" Command="{x:Static ctl:CaptionButtonCommand.MinimizeCommand}" Style="{StaticResource Window.CaptionButtonStyle}">
                            <Path Width="16"
                                  Height="16"
                                  Data="M 0,5 L 8,5"
                                  Stretch="Uniform"
                                  Stroke="White"
                                  StrokeThickness="1" />
                        </Button>
                        <Button x:Name="PART_MaximizeButton" Command="{x:Static ctl:CaptionButtonCommand.MaximizeCommand}" Style="{StaticResource Window.CaptionButtonStyle}">
                            <Path Width="16"
                                  Height="16"
                                  Data="M 1,1 L 1,7 L 7,7 L 7,1 Z"
                                  Stretch="Uniform"
                                  Stroke="White"
                                  StrokeThickness="1" />
                        </Button>
                        <Button x:Name="PART_RestoreButton"
                                Command="{x:Static ctl:CaptionButtonCommand.RestoreCommand}"
                                Style="{StaticResource Window.CaptionButtonStyle}"
                                Visibility="Collapsed">
                            <Path Width="16"
                                  Height="16"
                                  Data="M 1,3 L 1,9 L 7,9 L 7,3 Z M 3,1 L 9,1 L 9,7 L 7,7 M 3,1 L 3,3 L 7,3"
                                  Stretch="Uniform"
                                  Stroke="White"
                                  StrokeThickness="1" />
                        </Button>
                        <Button x:Name="PART_CloseButton" Command="{x:Static ctl:CaptionButtonCommand.CloseCommand}" Style="{StaticResource Window.CaptionCloseButtonStyle}">
                            <Path Width="18"
                                  Height="18"
                                  Data="M 0,0 L 8,8 M 8,0 L 0,8"
                                  Stretch="Uniform"
                                  Stroke="White"
                                  StrokeThickness="1" />
                        </Button>
                    </UniformGrid>
                </Grid>
                <!--  ClientArea  -->
                <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MainContentPresenter" Content="{TemplateBinding Content}" KeyboardNavigation.TabNavigation="Cycle" />
                    </Grid>
                </AdornerDecorator>
                <ResizeGrip x:Name="ResizeGrip"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsTabStop="False"
                            Visibility="Hidden"
                            WindowChrome.ResizeGripDirection="BottomRight" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="CaptionGrid" Property="Opacity" Value="0.75" />
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="CaptionButtonType" Value="Close">
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_TopmostButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="CaptionButtonType" Value="CloseAndTopmost">
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="CaptionButtonType" Value="None">
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_TopmostButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="AdvacedWindow.Style.Basic" TargetType="{x:Type ctl:AdvancedWindow}">
        <Setter Property="Template" Value="{DynamicResource BasicWindowControlTemplate}" />
        <Setter Property="CaptionHeight" Value="32" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CaptionBackground" Value="{DynamicResource Background.Caption}" />
        <Setter Property="TitleBrush" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource Background.Caption}" />
        <Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="-1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="4"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource AdvacedWindow.Style.Basic}" TargetType="ctl:AdvancedWindow" />
</ResourceDictionary>