<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf.Themes;component/Resources/BasicTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Card.Style.Basic.Shadow" TargetType="{x:Type ctl:Card}">
        <Setter Property="Background" Value="{DynamicResource Background.Container}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border.Default}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness.Thin}" />
        <Setter Property="Padding" Value="{DynamicResource Padding.All}" />
        <Setter Property="Margin" Value="{DynamicResource Margin.All}" />
        <Setter Property="HeaderBackground" Value="{DynamicResource Background.Header}" />
        <Setter Property="HeaderForeground" Value="{DynamicResource Text.Header}" />
        <Setter Property="FooterBackground" Value="{DynamicResource Background.Header}" />
        <Setter Property="FooterForeground" Value="{DynamicResource Text.Header}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:Card}">
                    <Grid>
                        <Border
                            x:Name="PART_Shadow"
                            Margin="0,0,5,5"
                            Background="{DynamicResource Shadow.Default}" />
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Background="{TemplateBinding HeaderBackground}"
                                    BorderBrush="{DynamicResource Border.Header}"
                                    BorderThickness="0,0,0,1"
                                    Visibility="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}">
                                    <Grid Margin="{DynamicResource Margin.All}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            Grid.Column="0"
                                            Margin="{DynamicResource Margin.Right}"
                                            VerticalAlignment="Center"
                                            Content="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="{DynamicResource Font.Header}"
                                            Foreground="{TemplateBinding HeaderForeground}"
                                            Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </Border>
                                <ContentPresenter
                                    Grid.Row="1"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <Border
                                    Grid.Row="2"
                                    Background="{TemplateBinding FooterBackground}"
                                    BorderBrush="{DynamicResource Border.Header}"
                                    BorderThickness="0,1,0,0">
                                    <ContentPresenter
                                        Margin="{DynamicResource Margin.All}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Content="{Binding Footer, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Border.Hover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Card.Style.Basic"
        BasedOn="{StaticResource Card.Style.Basic.Shadow}"
        TargetType="{x:Type ctl:Card}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:Card}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Background="{TemplateBinding HeaderBackground}"
                                BorderBrush="{DynamicResource Border.Header}"
                                BorderThickness="0,0,0,1">
                                <Grid Margin="{DynamicResource Margin.All}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        Grid.Column="0"
                                        Margin="{DynamicResource Margin.Right}"
                                        VerticalAlignment="Center"
                                        Content="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource Font.Header}"
                                        Foreground="{TemplateBinding HeaderForeground}"
                                        Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Border>
                            <ContentPresenter
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Border
                                Grid.Row="2"
                                Background="{TemplateBinding FooterBackground}"
                                BorderBrush="{DynamicResource Border.Header}"
                                BorderThickness="0,1,0,0">
                                <ContentPresenter
                                    Margin="{DynamicResource Margin.All}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Content="{Binding Footer, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Border.Hover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Default Style  -->
    <Style BasedOn="{StaticResource Card.Style.Basic.Shadow}" TargetType="{x:Type ctl:Card}" />
</ResourceDictionary>