<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Themes/BasicTheme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="EnumSelector.ListBoxItem.Style.Basic" TargetType="ListBoxItem">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EnumSelector.ListBox.Style.Basic" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource EnumSelector.ListBoxItem.Style.Basic}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <UniformGrid
                        x:Name="ItemsContainer"
                        Columns="{Binding Path=Columns, RelativeSource={RelativeSource AncestorType=ctl:EnumSelector}}"
                        IsItemsHost="True"
                        Rows="{Binding Path=Rows, RelativeSource={RelativeSource AncestorType=ctl:EnumSelector}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--  根据 EffectiveDisplayMode 提供不同的模板  -->
        <Style.Triggers>
            <!--  CheckBox 模式  -->
            <DataTrigger Binding="{Binding Path=EffectiveDisplayMode, RelativeSource={RelativeSource AncestorType=ctl:EnumSelector}}" Value="CheckBox">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <!--  RadioButton 模式  -->
            <DataTrigger Binding="{Binding Path=EffectiveDisplayMode, RelativeSource={RelativeSource AncestorType=ctl:EnumSelector}}" Value="RadioButton">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <RadioButton
                                Content="{Binding}"
                                GroupName="{Binding Path=RadioButtonGroupName, RelativeSource={RelativeSource AncestorType=ctl:EnumSelector}}"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="EnumSelector.Style.Basic"
        BasedOn="{StaticResource Control.Style.Basic}"
        TargetType="ctl:EnumSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:EnumSelector">
                    <Border x:Name="RootBorder">
                        <ListBox x:Name="PART_ItemsContainer" Style="{StaticResource EnumSelector.ListBox.Style.Basic}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource EnumSelector.Style.Basic}" TargetType="ctl:EnumSelector" />
</ResourceDictionary>