<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Themes/BasicTheme.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="FluidTabItem.ControlTemplate.Basic"
                     TargetType="{x:Type ctl:FluidTabItem}">
        <Border x:Name="RootBorder"
                Height="{TemplateBinding Height}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn"
                                      Width="*" />
                    <ColumnDefinition x:Name="MiddleColumn"
                                      Width="5" />
                    <ColumnDefinition x:Name="RightColumn"
                                      Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="ContentContainer"
                                  Grid.Column="0"
                                  Margin="5,0"
                                  HorizontalAlignment="{Binding Path=ItemHeaderHorizontal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ctl:FluidTabControl}}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  ContentSource="Header"
                                  Focusable="False"
                                  RecognizesAccessKey="True" />
                <Rectangle x:Name="Indicator"
                           Grid.Column="2"
                           Width="3"
                           Fill="Transparent" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=FluidTabPlacement, RelativeSource={RelativeSource AncestorType=ctl:FluidTabControl}}"
                         Value="Right">
                <Setter TargetName="Indicator" Property="Grid.Column" Value="0" />
                <Setter TargetName="Indicator" Property="HorizontalAlignment" Value="Left" />
                <Setter TargetName="ContentContainer" Property="Grid.Column" Value="2" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Background.Hover}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource Border.Selected}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FluidTabItem.Style.Basic"
           TargetType="{x:Type ctl:FluidTabItem}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}" />
        <Setter Property="Background" Value="{DynamicResource Background.Header}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="{DynamicResource Height.Horizontal.Header}" />
        <Setter Property="Template" Value="{StaticResource FluidTabItem.ControlTemplate.Basic}" />
    </Style>

    <Style BasedOn="{StaticResource FluidTabItem.Style.Basic}"
           TargetType="{x:Type ctl:FluidTabItem}" />

    <Style x:Key="FluidTabControl.Style.Basic"
           BasedOn="{StaticResource Control.Style.Basic}"
           TargetType="{x:Type ctl:FluidTabControl}">
        <Setter Property="ItemHeaderHorizontal" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border.Default}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Default}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:FluidTabControl}">
                    <Border x:Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ClipToBounds="True"
                              KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftColumn"
                                                  Width="Auto" />
                                <ColumnDefinition x:Name="MiddleColumn"
                                                  Width="Auto" />
                                <ColumnDefinition x:Name="RightColumn"
                                                  Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="ItemHeaderContainer"
                                  Grid.Column="0"
                                  Panel.ZIndex="1"
                                  KeyboardNavigation.TabIndex="1">
                                <ItemsPresenter />
                            </Grid>
                            <Rectangle Grid.Column="1"
                                       Width="1"
                                       Fill="{TemplateBinding BorderBrush}" />
                            <Grid x:Name="ContentPanel"
                                  Grid.Column="2"
                                  Background="{TemplateBinding Background}"
                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                  KeyboardNavigation.TabIndex="2"
                                  KeyboardNavigation.TabNavigation="Local">
                                <ScrollViewer x:Name="PART_Container"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Disabled"
                                              IsDeferredScrollingEnabled="False"
                                              VerticalScrollBarVisibility="Auto">
                                    <VirtualizingStackPanel x:Name="PART_ItemsPanel"
                                                            VirtualizingPanel.VirtualizationMode="Recycling" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="FluidTabPlacement" Value="Right">
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ItemHeaderContainer" Property="Grid.Column" Value="2" />
                            <Setter TargetName="LeftColumn" Property="Width" Value="*" />
                            <Setter TargetName="RightColumn" Property="Width" Value="Auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource FluidTabControl.Style.Basic}"
           TargetType="ctl:FluidTabControl" />
</ResourceDictionary>