<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Cyclone.Wpf.Converters"
    xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf.Themes;component/Resources/BasicTheme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FormSeperater.Style.Basic" TargetType="ctl:FormSeperater">
        <Setter Property="SeperaterBrush" Value="{DynamicResource Border.Default}" />
        <Setter Property="SeperaterThickness" Value="2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:FormSeperater">
                    <Grid x:Name="RootGrid" SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter
                            x:Name="TitleContainer"
                            Grid.Row="0"
                            Content="{TemplateBinding Title}" />
                        <Rectangle
                            x:Name="SeperaterLine"
                            Grid.Row="1"
                            Height="{TemplateBinding SeperaterThickness}"
                            Margin="0,3"
                            Fill="{TemplateBinding SeperaterBrush}" />
                        <TextBlock
                            x:Name="DescriptionTextBlock"
                            Grid.Row="2"
                            HorizontalAlignment="{TemplateBinding DescriptionHorizontalAlignment}"
                            Foreground="{DynamicResource Text.Prompt}"
                            Text="{TemplateBinding Description}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource FormSeperater.Style.Basic}" TargetType="ctl:FormSeperater" />

    <ControlTemplate x:Key="FormItem.ControlTemplate.Basic" TargetType="{x:Type ctl:FormItem}">
        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="{TemplateBinding SharedName}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel
                    HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding LabelVerticalAlignment}"
                    Orientation="Horizontal">
                    <Path
                        x:Name="RequiredMark"
                        Width="10"
                        Height="10"
                        Margin="0,0,3,0"
                        VerticalAlignment="Center"
                        Data="M470.272 320H553.6l-5.12 147.84 129.536-51.584L704 497.472l-133.76 41.728 90.048 111.36L595.968 704 512 582.592 428.032 704l-64.32-53.44 90.048-111.36L320 497.472l25.92-81.216 130.176 51.584z"
                        Fill="Red"
                        Stretch="Uniform"
                        Visibility="Collapsed" />
                    <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Label}" />
                </StackPanel>
            </Grid>

            <ContentPresenter
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}" />
            <ContentPresenter
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding AttachedObject}" />
            <TextBlock
                x:Name="DescriptionTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5,2,0,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Text.Prompt}"
                Text="{TemplateBinding Description}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsRequired" Value="True">
                <Setter TargetName="RequiredMark" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="DescriptionTextBlock" Property="Text" Value="{x:Null}">
                <Setter TargetName="DescriptionTextBlock" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="DescriptionTextBlock" Property="Text" Value="">
                <Setter TargetName="DescriptionTextBlock" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="FormItem.Style.Basic"
        BasedOn="{StaticResource Control.Style.Basic}"
        TargetType="{x:Type ctl:FormItem}">
        <Setter Property="LabelHorizontalAlignment" Value="Left" />
        <Setter Property="LabelVerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{DynamicResource Height.Horizontal.Control}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource FormItem.ControlTemplate.Basic}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSyncLabelHorizontalAlignment, RelativeSource={RelativeSource AncestorType=ctl:Form}}" Value="True">
                <Setter Property="LabelHorizontalAlignment" Value="{Binding Path=LabelHorizontalAlignment, RelativeSource={RelativeSource AncestorType=ctl:Form}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource FormItem.Style.Basic}" TargetType="ctl:FormItem" />

    <ControlTemplate x:Key="Form.ControlTemplate.Basic" TargetType="{x:Type ctl:Form}">
        <Border
            x:Name="RootBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentPresenter
                    x:Name="HeaderContainer"
                    Grid.Row="0"
                    Content="{TemplateBinding Header}" />
                <ScrollViewer
                    x:Name="ItemsScrollViewer"
                    Grid.Row="1"
                    ScrollViewer.HorizontalScrollBarVisibility="{Binding Path=(ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    ScrollViewer.VerticalScrollBarVisibility="{Binding Path=(ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <ItemsPresenter />
                </ScrollViewer>
                <ContentPresenter
                    x:Name="FooterContainer"
                    Grid.Row="2"
                    Content="{TemplateBinding Footer}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--  Form控件样式  -->
    <Style x:Key="Form.Style.Basic" TargetType="{x:Type ctl:Form}">
        <Setter Property="Background" Value="{DynamicResource Background.Container}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border.Default}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource Form.ControlTemplate.Basic}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource FormItem.Style.Basic}" />
    </Style>

    <!--  默认样式  -->
    <Style BasedOn="{StaticResource Form.Style.Basic}" TargetType="{x:Type ctl:Form}" />
</ResourceDictionary>