<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Themes/BasicTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  模板选择器  -->
    <ctl:IconTemplateSelector x:Key="IconTemplateSelector">
        <!--  路径图标模板  -->
        <ctl:IconTemplateSelector.PathTemplate>
            <DataTemplate>
                <Path HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="{Binding}"
                      Fill="{Binding RelativeSource={RelativeSource AncestorType=local:IconBox}, Path=Foreground}"
                      Stretch="Uniform" />
            </DataTemplate>
        </ctl:IconTemplateSelector.PathTemplate>

        <!--  图片图标模板  -->
        <ctl:IconTemplateSelector.ImageTemplate>
            <DataTemplate>
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding}"
                       Stretch="Uniform" />
            </DataTemplate>
        </ctl:IconTemplateSelector.ImageTemplate>

        <!--  字体图标模板  -->
        <ctl:IconTemplateSelector.FontTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{Binding RelativeSource={RelativeSource AncestorType=local:IconBox}, Path=FontFamily}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:IconBox}, Path=Foreground}"
                           Text="{Binding}" />
            </DataTemplate>
        </ctl:IconTemplateSelector.FontTemplate>
    </ctl:IconTemplateSelector>

    <!--  IconBox 的样式  -->
    <Style TargetType="{x:Type ctl:IconBox}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="{DynamicResource Icon.Foreground.Default}" />
        <Setter Property="ContentTemplateSelector" Value="{StaticResource IconTemplateSelector}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:IconBox}">
                    <Grid Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>