<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Cyclone.Wpf.Converters"
    xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls"
    xmlns:hp="clr-namespace:Cyclone.Wpf.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Cyclone.UI;component/Styles/Resources/StyleResourceCollection.xaml" />
        <ResourceDictionary Source="/Cyclone.UI;component/Styles/ControlStyle.xaml" />
        <ResourceDictionary Source="/Cyclone.UI;component/Styles/NumberBoxStyle.xaml" />
        <ResourceDictionary Source="/Cyclone.UI;component/Styles/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="/Cyclone.UI;component/Styles/CheckBoxStyle.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NumberFilterBox.UsedCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="NumberFilterBox.OperatorComboBox" TargetType="ComboBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="NumberFilterBox.ValueNumberBox" TargetType="ctl:NumberBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <ControlTemplate x:Key="NumberFilterBox.ControlTemplate.Basic" TargetType="ctl:NumberFilterBox">
        <Border
            x:Name="RootBorder"
            Margin="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="{TemplateBinding SharedName}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="PART_ActivedCheckBox"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="{TemplateBinding Label}"
                    Focusable="False"
                    IsChecked="{Binding Path=IsActived, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    IsTabStop="False"
                    IsThreeState="False" />
                <ComboBox
                    x:Name="PART_OperatorComboBox"
                    Grid.Column="1"
                    MinWidth="65"
                    Margin="5,0"
                    Focusable="False"
                    IsEnabled="{Binding Path=IsActived, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    IsTabStop="False"
                    ItemsSource="{Binding Source={hp:EnumItemsSource EnumType=enum:NumberOperator}}"
                    SelectedValue="{Binding Operator, RelativeSource={RelativeSource TemplatedParent}}" />
                <ctl:NumberBox
                    x:Name="PART_ValueNumberBox"
                    Grid.Column="2"
                    MinWidth="90"
                    DecimalPlaces="{Binding DecimalPlaces, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    IsEnabled="{Binding Path=IsActived, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    IsVisibleButton="False"
                    IsVisibleSlider="False"
                    Maximum="{TemplateBinding Maximum}"
                    Minimum="{TemplateBinding Minimum}"
                    NumberStyle="{TemplateBinding NumberStyle}"
                    Value="{Binding Path=Value, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers />
    </ControlTemplate>

    <Style
        x:Key="NumberFilterBox.Style.Basic"

        TargetType="ctl:NumberFilterBox">
        <Setter Property="Template" Value="{StaticResource NumberFilterBox.ControlTemplate.Basic}" />
        <Setter Property="Height" Value="{DynamicResource Height.Horizontal.Control}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers />
    </Style>

    <Style TargetType="ctl:NumberFilterBox" BasedOn="{StaticResource NumberFilterBox.Style.Basic}" />
</ResourceDictionary>