<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Cyclone.Wpf.Converters"
                    xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Resources/CommonResources.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/RepeatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NumberBox.SpinButtonStyle" TargetType="RepeatButton">
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Orientation="Horizontal">
                            <ContentPresenter x:Name="ContentContainer"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource Background.Hover}" />
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource Border.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource Border.Pressed}" />
                            <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource Background.Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberBox.SliderStyle" TargetType="Slider">
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <ControlTemplate x:Key="BasicNumberBoxControlTemplate" TargetType="ctl:NumberBox">
        <Border x:Name="RootBorder"
                Margin="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PART_InputTextBox"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="{TemplateBinding Foreground}"
                         InputMethod.IsInputMethodEnabled="False"
                         KeyboardNavigation.TabNavigation="Local" />
                <Rectangle x:Name="VerticalSeperater"
                           Grid.Column="1"
                           Width="1"
                           Fill="{TemplateBinding BorderBrush}" />
                <Popup x:Name="PART_ValueSliderPopup"
                       Grid.Column="0"
                       AllowsTransparency="True"
                       PlacementTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                       PopupAnimation="Slide"
                       VerticalOffset="5"
                       Visibility="{Binding Path=IsVisibleSlider, Converter={x:Static conv:BooleanConverter.ToVisibility}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" Visibility="{Binding Path=IsVisibleSlider, Converter={x:Static conv:BooleanConverter.ToVisibility}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Border Margin="5" Focusable="True">
                            <Slider x:Name="PART_ValueSlider"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="{Binding Path=Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Maximum="{Binding Path=Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Minimum="{Binding Path=Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    SmallChange="{Binding Path=Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TickFrequency="{TemplateBinding Step}"
                                    Value="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  Opacity="0.5"
                                                  ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Popup>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RepeatButton x:Name="PART_IncreaseRepeatButton"
                                  Grid.Row="0"
                                  Padding="2"
                                  BorderThickness="0"
                                  Command="{x:Static ctl:NumberBox.IncreaseCommand}"
                                  Style="{StaticResource NumberBox.SpinButtonStyle}">
                        <RepeatButton.Content>
                            <Path Width="11"
                                  Height="11"
                                  Data="M40.448 727.04 512 256 983.552 727.04Z"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform" />
                        </RepeatButton.Content>
                    </RepeatButton>
                    <Rectangle x:Name="SpinButtonSeperater"
                               Grid.Row="1"
                               Height="1"
                               Fill="{TemplateBinding BorderBrush}" />
                    <RepeatButton x:Name="PART_DecreaseRepeatButton"
                                  Grid.Row="2"
                                  Padding="2"
                                  BorderThickness="0"
                                  Command="{x:Static ctl:NumberBox.DecreaseCommand}"
                                  Style="{StaticResource NumberBox.SpinButtonStyle}">
                        <RepeatButton.Content>
                            <Path Width="11"
                                  Height="11"
                                  Data="M983.552 296.96L512 767.99999999 40.448 296.96Z"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"
                                  UseLayoutRounding="True" />
                        </RepeatButton.Content>
                    </RepeatButton>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_InputTextBox" Property="IsFocused" Value="True">
                <Setter TargetName="PART_ValueSliderPopup" Property="IsOpen" Value="True" />
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="{DynamicResource Border.Editing}" />
                <Setter TargetName="VerticalSeperater" Property="Fill" Value="{DynamicResource Border.Editing}" />
                <Setter TargetName="SpinButtonSeperater" Property="Fill" Value="{DynamicResource Border.Editing}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="PART_InputTextBox" Property="IsFocused" Value="False" />
                    <Condition SourceName="PART_ValueSlider" Property="IsKeyboardFocusWithin" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ValueSliderPopup" Property="IsOpen" Value="True" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="NumberBox.Style.Basic" TargetType="ctl:NumberBox">
        <Setter Property="Template" Value="{StaticResource BasicNumberBoxControlTemplate}" />
        <Setter Property="Height" Value="{DynamicResource Height.Horizontal.Control}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border.Default}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource NumberBox.Style.Basic}" TargetType="ctl:NumberBox" />
</ResourceDictionary>