<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:Cyclone.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf.Themes;component/Resources/BasicTheme.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/Control.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cyclone.Wpf;component/Styles/RadioButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="RadioButtonGroup.ControlTemplate.Basic"
                     TargetType="ctl:RadioButtonGroup">
        <Border x:Name="RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ItemsPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="RadioButtonGroup.Style.Basic"
           BasedOn="{StaticResource Control.Style.Basic}"
           TargetType="ctl:RadioButtonGroup">
        <Setter Property="Template" Value="{StaticResource RadioButtonGroup.ControlTemplate.Basic}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RadioButton.Style.Basic}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource RadioButtonGroup.Style.Basic}"
           TargetType="ctl:RadioButtonGroup" />
</ResourceDictionary>