<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Cyclone.Wpf.Converters"
    xmlns:ctl="clr-namespace:Cyclone.UI.Controls"
    xmlns:hp="clr-namespace:Cyclone.Wpf.Helpers"
    >

    <!--<Style
        x:Key="StringFilterBox.UsedCheckBoxStyle"
        BasedOn="{StaticResource {x:Static k:StyleKeys.CheckBox}}"
        TargetType="CheckBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style
        x:Key="StringFilterBox.OperatorComboBox"
        BasedOn="{StaticResource {x:Static k:StyleKeys.ComboBox}}"
        TargetType="ComboBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <ControlTemplate
        x:Key="BasicStringFilterBoxControlTemplate"
        TargetType="ctl:StringFilterBox">
        <Border
            x:Name="RootBorder"
            Margin="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{Binding Path=(at:ControlAttacher.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        SharedSizeGroup="{TemplateBinding SharedName}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="PART_ActivedCheckBox"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="{TemplateBinding Label}"
                    Focusable="False"
                    IsChecked="{Binding Path=IsActived, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    IsTabStop="False"
                    IsThreeState="False" />
                <ComboBox
                    x:Name="PART_OperatorComboBox"
                    Grid.Column="1"
                    MinWidth="130"
                    Margin="5,0"
                    Focusable="False"
                    IsEnabled="{Binding IsActived, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    IsTabStop="False"
                    ItemsSource="{Binding Source={hp:EnumItemsSource EnumType=enum:StringOperator}}"
                    SelectedValue="{Binding Operator, RelativeSource={RelativeSource TemplatedParent}}" />
                <TextBox
                    x:Name="PART_InputTextBox"
                    Grid.Column="2"
                    MinWidth="120"
                    IsEnabled="{Binding IsActived, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <ContentPresenter
                    x:Name="PART_ExtendObjectContainer"
                    Grid.Column="3"
                    Content="{TemplateBinding ExtendObject}"
                    IsEnabled="{Binding IsActived, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style
        x:Key="{x:Static k:StyleKeys.StringFilterBox}"
        BasedOn="{StaticResource BasicControlStyle}"
        TargetType="ctl:StringFilterBox">
        <Setter Property="Template" Value="{StaticResource BasicStringFilterBoxControlTemplate}" />
        <Setter Property="Height" Value="{DynamicResource HorizontalControlHeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers />
    </Style>-->
</ResourceDictionary>